<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>
body {
	margin: 40px;
	padding: 40px;
	background-color: #BE5;
	border: 2px dashed #573;
}
h1, footer {
	text-align: center;
}
p, pre {
	margin-left: 15px;
}
.first {
	background-color: #FF9;
	border: 2px dotted #000;
}
.second {
	background-color: #CF9;
	border: 2px dotted #880;
	
}
#first {
	color: #373;
}
#second {
	color: #040;
}
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid!</a>
</footer>

</style>
</head>
<body>
<!-- content starts below here -->
<h1>Block-level Elements</h1>
<h2 id="first">Text in a Preformatted Element.</h2>
<pre class="second">This                text 
              spans                several 
         lines 
                      and                     has              lots 
        of         extra 

whitespace.</pre>
<p>The preformatted element keeps the spaces between words the way they are writtenin the text</p>
<h2 id="second">The Same Text in a Paragraph Element</h3>
<p>This                text 
              spans                several 
         lines 
                      and                     has              lots 
        of         extra 

whitespace.</p>
<p>The paragraph element ignores all the spaces between words. It only puts one space regardless of how many there are in the source text.</p>
<div class="first"><p>thson sfalshdfn asdjflasjdf asf asjdfasdjfla sdfjas dfaslfdwja dfjsf sdfjalsdfjoasjdfaslfkjasdf ef asdf askdf jasjdfasndflaasdfojsdc.</p></div>
<div class="first"><p>sdokjons sdfjasd sdv svnasovoasvan svsanvaklsglrwowa  asd waijca sdcnadjwe awecoaweijcad sfnaowief</p></div>
<p>Putting the paragraphs inside the division element did not visually affect the text.</p>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
<!-- content ends above here -->
</body>
</html>
