<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>CIW Lessons and Classwork</title>
<style>
body {
	margin: 40px;
	padding: 40px;
	border: 2px dotted;
	background-color: #344;
	color: #FFF;
}
a, a:visited {
	color: #FFF;
}
</style>
</head>
<body>
<h1>CIW Lessons and Classwork</h1>
<h2>Lessons</h2>
<ul>
<li><a href="lab1.html">Lab 1.2</a>
</ul>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://cameronddavis.github.io/Website/CIW/">
<strong>HTML</strong> Valid!</a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://cameronddavis.github.io/Website/CIW"><strong>CSS</strong> Valid!</a>
</footer>
</body>
</html>
